*{
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #000B58;
    color: #fff;
}
h1{
    background-color: #FFF4B7;
     color: #000B58;
     height: 5rem;
     display: flex;
     justify-content: center;
     align-items: center;
 


}
.choice{
    height: 170px;
    width: 170px;
    border-radius:50% ;
}

img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    
}
.choices{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}.choice :hover{
    opacity: 50%;
    cursor: pointer;
    border: 2px solid #FFF4B7 ;
    background-color: black;
}
.scoreboard{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem; 
    margin-top: 3rem;
    gap: 3rem;    
}
#user-score,#comp-score{
    font-size: 4rem;
}
#msg{
    background-color: #FFF4B7;
    color: #000B58;
    display: inline;
    font-size: 2rem;
    padding: 1rem;
    border-radius: 1rem;
}
.msg-container{
    margin-top: 3rem;
    
}
